<!--
    DJ Board developed by WMTU Technology, wmtu-tech@mtu.edu
    Version 2.0 developed summer of 2020
-->

<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WMTU | DJ Board</title>
        <meta name="description" content="WMTU 91.9FM DJ Board">
        <meta name="keywords" content="WMTU, Houghton, Michigan, UP, Michigan Tech, Radio, College Radio">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon -->
        <script src="/cdn-cgi/apps/head/-NI69_E_TIyOuVGX3zr1B4VLdoY.js"></script><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ffcd00">
        <meta name="msapplication-TileColor" content="#603cba">
        <meta name="msapplication-TileImage" content="mstile-144x144.png">
        <meta name="theme-color" content="#ffcd00">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- Base Stylesheet -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Weather Icon Fonts -->
        <link href="css/weather-icons.min.css" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93906610-3"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-93906610-3');
        </script>
    </head>
    
    <body>
        <nav class="navbar navbar-light bg-gold text-black">
            <a class="h2 text-black font-weight-bold m-0 p-0" href="https://dj.wmtu.fm" alt="logo">
                <img src="img/wmtu_black.svg" width="auto" height="38.4" class="d-inline-block align-top" alt="" loading="lazy"> DJ Board</a>
            <ul class="navbar-nav flex-fill text-right">
                <li class="nav-item active d-none d-sm-block">
                    <div class="h2 font-weight-bold m-0 p-0" id="clock"></div>
                </li>
            </ul>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <!-- now playing and recently played -->
                <div class="col-12 col-lg mt-3">
                    <!-- now playing -->
                    <div class="card mx-auto mb-3 border-gold bg-transparent text-gold">
                        <div class="card-header bg-gold border-0 text-black text-center text-md-left h4 py-2 my-0 font-weight-bold">Now Playing</div>
                        <div class="row no-gutters">
                            <div class="col-md-3 col-lg-4 p-2 d-flex flex-column justify-content-center align-items-center">
                                <img src="img/wmtu_art.png" class="img-fluid img-thumbnail" id="np_art" alt="">
                            </div>
                            <div class="col-md-9 col-lg-8 pb-2 pb-md-0 pl-md-2">
                                <ul class="list-group text-center text-md-left h-100 d-flex flex-column justify-content-center">
                                    <li class="list-group-item py-1 px-0 m-0 bg-transparent border-0 h5 font-weight-bold" id="np_song">&nbsp;</li>
                                    <li class="list-group-item py-1 px-0 m-0 bg-transparent border-0 h6 font-italic" id="np_artist">&nbsp;</li>
                                    <li class="list-group-item py-1 px-0 m-0 bg-transparent border-0 h6 font-italic" id="np_album">&nbsp;</li>
                                </ul>
                            </div>
                        </div> 
                    </div>

                    <!-- recently played -->
                    <!-- only gets shown on lg sized displays -->
                    <div class="card mx-auto border-gold bg-transparent text-gold">
                        <div class="card-header bg-gold border-0 text-black text-center text-md-left h4 py-2 my-0 font-weight-bold">Recently Played</div>
                        <div class="row no-gutters border-bottom border-gold">
                            <div class="col-3 col-lg-4 col-xl-3 p-2 d-flex flex-column justify-content-center align-items-center">
                                <img src="img/wmtu_art.png" class="img-fluid rounded rp_art" alt="">
                            </div>
                            <div class="col">
                                <ul class="list-group h-100 d-flex flex-column justify-content-center">
                                    <li class="list-group-item rp_song p-0 m-0 bg-transparent border-0 font-weight-bold">&nbsp;</li>
                                    <li class="list-group-item rp_artist p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                    <li class="list-group-item rp_album p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row no-gutters border-bottom border-gold">
                            <div class="col-3 col-lg-4 col-xl-3 p-2 d-flex flex-column justify-content-center align-items-center">
                                <img src="img/wmtu_art.png" class="img-fluid rounded rp_art" alt="">
                            </div>
                            <div class="col">
                                <ul class="list-group h-100 d-flex flex-column justify-content-center">
                                    <li class="list-group-item rp_song p-0 m-0 bg-transparent border-0 font-weight-bold">&nbsp;</li>
                                    <li class="list-group-item rp_artist p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                    <li class="list-group-item rp_album p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row no-gutters border-bottom border-gold">
                            <div class="col-3 col-lg-4 col-xl-3 p-2 d-flex flex-column justify-content-center align-items-center">
                                <img src="img/wmtu_art.png" class="img-fluid rounded rp_art" alt="">
                            </div>
                            <div class="col">
                                <ul class="list-group h-100 d-flex flex-column justify-content-center">
                                    <li class="list-group-item rp_song p-0 m-0 bg-transparent border-0 font-weight-bold">&nbsp;</li>
                                    <li class="list-group-item rp_artist p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                    <li class="list-group-item rp_album p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row d-none d-lg-flex no-gutters border-bottom border-gold">
                            <div class="col-3 col-lg-4 col-xl-3 p-2 d-flex flex-column justify-content-center align-items-center">
                                <img src="img/wmtu_art.png" class="img-fluid rounded rp_art" alt="">
                            </div>
                            <div class="col">
                                <ul class="list-group h-100 d-flex flex-column justify-content-center">
                                    <li class="list-group-item rp_song p-0 m-0 bg-transparent border-0 font-weight-bold">&nbsp;</li>
                                    <li class="list-group-item rp_artist p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                    <li class="list-group-item rp_album p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row d-none d-lg-flex no-gutters border-bottom border-gold">
                            <div class="col-3 col-lg-4 col-xl-3 p-2 d-flex flex-column justify-content-center align-items-center">
                                <img src="img/wmtu_art.png" class="img-fluid rounded rp_art" alt="">
                            </div>
                            <div class="col">
                                <ul class="list-group h-100 d-flex flex-column justify-content-center">
                                    <li class="list-group-item rp_song p-0 m-0 bg-transparent border-0 font-weight-bold">&nbsp;</li>
                                    <li class="list-group-item rp_artist p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                    <li class="list-group-item rp_album p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row d-none d-lg-flex no-gutters border-bottom border-gold">
                            <div class="col-3 col-lg-4 col-xl-3 p-2 d-flex flex-column justify-content-center align-items-center">
                                <img src="img/wmtu_art.png" class="img-fluid rounded rp_art" alt="">
                            </div>
                            <div class="col">
                                <ul class="list-group h-100 d-flex flex-column justify-content-center">
                                    <li class="list-group-item rp_song p-0 m-0 bg-transparent border-0 font-weight-bold">&nbsp;</li>
                                    <li class="list-group-item rp_artist p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                    <li class="list-group-item rp_album p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row d-none d-lg-flex no-gutters border-bottom border-gold">
                            <div class="col-3 col-lg-4 col-xl-3 p-2 d-flex flex-column justify-content-center align-items-center">
                                <img src="img/wmtu_art.png" class="img-fluid rounded rp_art" alt="">
                            </div>
                            <div class="col">
                                <ul class="list-group h-100 d-flex flex-column justify-content-center">
                                    <li class="list-group-item rp_song p-0 m-0 bg-transparent border-0 font-weight-bold">&nbsp;</li>
                                    <li class="list-group-item rp_artist p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                    <li class="list-group-item rp_album p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row d-none d-lg-flex no-gutters border-bottom border-gold">
                            <div class="col-3 col-lg-4 col-xl-3 p-2 d-flex flex-column justify-content-center align-items-center">
                                <img src="img/wmtu_art.png" class="img-fluid rounded rp_art" alt="">
                            </div>
                            <div class="col">
                                <ul class="list-group h-100 d-flex flex-column justify-content-center">
                                    <li class="list-group-item rp_song p-0 m-0 bg-transparent border-0 font-weight-bold">&nbsp;</li>
                                    <li class="list-group-item rp_artist p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                    <li class="list-group-item rp_album p-0 m-0 bg-transparent border-0 font-italic">&nbsp;</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- weather and requests -->
                <div class="col-12 col-lg mt-3 mx-auto bg-black border-gold">
                    <div class="card mx-auto bg-black border-gold" id="weather">
                        <div class="card-header bg-gold border-0 text-center h4 py-2 my-0 font-weight-bold">Houghton Weather</div>
                        <a class="weatherwidget-io" href="https://forecast7.com/en/47d12n88d57/houghton/?unit=us" data-label_1="HOUGHTON" data-label_2="MICHIGAN" data-theme="original" data-basecolor="#00000000" data-textcolor="#dddddd" data-highcolor="#F15152" data-lowcolor="#3C91E6" >HOUGHTON MICHIGAN</a>
                        <script>
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                        </script>
                    </div>

                    <div class="card mt-3 mx-auto bg-black border-gold" id="calendar">
                        <div class="card-header bg-gold border-0 text-center h4 py-2 my-0 font-weight-bold">DJ Schedule</div>
                        <div class="text-center text-white h1 m-8">Coming Soon!</div>
                    </div>
                    
                    <!-- Old Twitter Code
                    <div class="card mt-3 mx-auto bg-transparent border-twitter">
                        <div class="card-header bg-twitter border-0 h5 py-0 my-0 text-white text-center align-middle font-weight-bold">
                            <img src="img/twitter_logo.png" alt="" width="45px" height="auto">@wmtu_requests
                        </div>
                        <ul class="list-group list-group-flush text-black">
                            <li class="list-group-item tweet border-twitter row no-gutters d-flex flex-row">
                                <div class="col-6 text-twitter font-weight-bold">&nbsp;</div>
                                <div class="col-6 text-right font-italic">&nbsp;</div>
                                <div class="col-12 mt-1">&nbsp;</div>
                            </li>
                            <li class="list-group-item tweet border-twitter row no-gutters d-flex flex-row">
                                <div class="col-6 text-twitter font-weight-bold">&nbsp;</div>
                                <div class="col-6 text-right font-italic">&nbsp;</div>
                                <div class="col-12 mt-1">&nbsp;</div>
                            </li>
                            <li class="list-group-item tweet border-twitter row no-gutters d-flex flex-row">
                                <div class="col-6 text-twitter font-weight-bold">&nbsp;</div>
                                <div class="col-6 text-right font-italic">&nbsp;</div>
                                <div class="col-12 mt-1">&nbsp;</div>
                            </li>
                        </ul>
                    </div>
                    -->



                    <div class="card mt-3 mx-auto border-gold">
                        <div class="card-header bg-gold border-0 text-center h4 py-2 my-0 font-weight-bold">Song Requests</div>
                        <ul class="list-group list-group-flush text-white">
                            <li class="list-group-item request row no-gutters d-flex flex-row bg-black">
                                <div class="col-6 text-primary text-lt-blue font-weight-bold">&nbsp;</div>
                                <div class="col-6 text-right font-italic">&nbsp;</div>
                                <div class="col-12"><strong class="text-lt-red">&nbsp;</strong> by <strong class="text-lt-red">&nbsp;</strong></div>
                                <div class="col-12 font-italic"></div>
                            </li>
                            <li class="list-group-item request row no-gutters d-flex flex-row bg-black">
                                <div class="col-6 text-primary text-lt-blue font-weight-bold">&nbsp;</div>
                                <div class="col-6 text-right font-italic">&nbsp;</div>
                                <div class="col-12"><strong class="text-lt-red">&nbsp;</strong> by <strong class="text-lt-red">&nbsp;</strong></div>
                                <div class="col-12 font-italic"></div>
                            </li>
                            <li class="list-group-item request row no-gutters d-flex flex-row bg-black">
                                <div class="col-6 text-primary text-lt-blue font-weight-bold">&nbsp;</div>
                                <div class="col-6 text-right font-italic">&nbsp;</div>
                                <div class="col-12"><strong class="text-lt-red">&nbsp;</strong> by <strong class="text-lt-red">&nbsp;</strong></div>
                                <div class="col-12 font-italic"></div>
                            </li>
                        </ul>
                    </div>
                    

                    <!-- copyright -->
                    <div class="pt-2 pb-2 text-center text-gold" id="copyright">
                        &copy;2018 - <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">document.write(new Date().getFullYear());</script> WMTU 91.9FM - Houghton, MI
                    </div>
                </div>

                <!-- listener and status info -->
                <div class="col-12 col-lg mt-3 text-black">
                    <div class="card mx-auto bg-gold border-gold">
                        <div class="card-header bg-gold border-0 text-center h4 pt-2 pb-1 my-0 font-weight-bold">Stream View</div>
                        <div class="card-body p-1">

                            <iframe class="stream "src="https://player.twitch.tv/?channel=wmtu_tech&parent=dj.wmtu.fm" frameborder="0" allowfullscreen="flase" scrolling="no"></iframe>

                            <!-- Old Webcam Code
                            <div class="camera025" id="cam">
                                <div class="py-5">
                                    <p class="w-100 text-center">This section requires the latest version of <a href="https://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.</p>
                                    <p class="w-100 text-center"><a href="https://www.adobe.com/go/getflashplayer"><img src="img/get-adobe-flash-player.jpg" alt="Get Adobe Flash Player"></a></p>
                                </div>
                            </div>
                        -->
                            
                        </div>
                    </div>

                    <div class="card mx-auto bg-transparent border-gold mt-3">
                        <div class="card-header bg-gold border-0 text-center h4 py-2 my-0 font-weight-bold">Audience</div>
                        <div class="card-body text-gold py-4 row">
                            <div class="col h5 p-0 m-0 font-weight-bold text-center">
                                <img src="img/icecast.png" width="auto" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                                <div id="listeners_audio">Listeners: &nbsp;</div>
                            </div>
                            <div class="col h5 p-0 m-0 font-weight-bold text-twitch text-center">
                                <img src="img/twitch.png" width="auto" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                                <div id="listeners_video">Viewers: &nbsp;</div>
                            </div>
                        </div>
                    </div>

                    <div class="card mx-auto bg-black text-gold border-gold mt-3">
                        <div class="card-header bg-gold border-0 text-center text-black h4 py-2 my-0 font-weight-bold">Station Info</div>
                        <div class="card-body py-0 mt-3 row">
                            <div class="col h5 font-weight-bold text-center text-white">Booth: 906-487-1600</div>
                            <div class="col h5 font-weight-bold text-center text-white">Office: 906-487-2333</div>
                        </div>
                        <div class="card-body py-2 my-0 text-center row">
                            <div class="col-12 card-title h5 py-0 my-0">Problems or Suggestions?</div>
                            <p class="col-12 py-0 my-1">For technical issues or suggestions<br /><strong class="text-white">wmtu-tech@mtu.edu</strong></p>
                            <p class="col-12 py-0 my-1">For show/station issues or suggestions<br /><strong class="text-white">wmtu-bs@mtu.edu</strong> and/or <strong class="text-white">wmtu-gm@mtu.edu</strong></p>
                        </div>
                    </div>

                    <div class="card mx-auto border-gold mt-3" id="wmtu_status" style="background-color: #2fcc66;">
                        <div class="card-header text-center h4 py-2 my-0 font-weight-bold">Station Status</div>
                        <div class="card-body pt-3 pb-2 text-center">
                            <p class="rounded bg-light h5 py-3 m-0" id="wmtu_status_desc">&nbsp;</p>
                            <p class="pt-2 m-0 font-italic">See status.wmtu.fm for more info.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- javascript config -->
        <script src="js/config.js"></script>
        <!-- clock builder -->
        <script src="https://cdn.jsdelivr.net/npm/luxon@1.24.1/build/global/luxon.min.js"></script>
        <script src="js/clock.js"></script>
        <!-- playlist builder -->
        <script src="js/playlist.js"></script>
        <!-- weather builder -->
        <script src="js/weather.js"></script>
        <!-- song requests -->
        <script src="js/requests.js"></script>
        <!-- webcam stream -->
        <script src="js/stream.js"></script>
        <!-- listeners/viewers -->
        <script src="js/listeners.js"></script>
        <!-- current station status -->
        <script src="js/statuspage.js"></script>
        <!-- refreshes at intervals -->
        <script src="js/refresh.js"></script>
    <script>(function(){var js = "window['__CF$cv$params']={r:'82ee3e741c602bf9',t:'MTcwMTQ2NDI2MS45ODIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>